spring.application.name=place-app

logging.level.root=info
logging.level.org.springframework.r2dbc=DEBUG
#logging.level.io.r2dbc.postgresql.QUERY= DEBUG
#logging.level.io.r2dbc.postgresql.PARAM= INFO

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/testdb
spring.r2dbc.username=postgres
spring.r2dbc.password=thrymr@123

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

spring.jackson.serialization.indent_output= true
spring.jackson.FAIL_ON_EMPTY_BEANS= false